# GlobalLogistics

./: GlobalLogistics.sln
GlobalDelivery/: APIConstant.cs  GlobalDelivery.csproj  Program.cs  Startup.cs
GlobalDelivery/ActionFilters/: ArrayInputAttribute.cs
GlobalDelivery/Controllers/: CargoController.cs  CityController.cs  HomeController.cs  PlaneController.cs
GlobalDelivery/Models/: Cargo.cs  City.cs  ErrorViewModel.cs  Plane.cs
GlobalDelivery/Properties/: launchSettings.json
GlobalDelivery/Repositories/: CargoRepository.cs  CityRepository.cs  PlaneRepository.cs
GlobalDelivery/Repositories/ChangeStream/: WatchStream.cs
GlobalDelivery/Repositories/Extension/: ServiceExtension.cs
GlobalDelivery/Views/: _ViewImports.cshtml
GlobalDelivery/Views/Home/: Index.cshtml  Index22.cshtml
GlobalDelivery/Views/Shared/: _Layout.cshtml
GlobalDeliveryBackground/: BackgroundConstant.cs  GlobalDeliveryBackground.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlobalDeliveryBackground/ChangeStream/: WatchStream.cs
GlobalDeliveryBackground/Controllers/: WeatherForecastController.cs
GlobalDeliveryBackground/Extension/: ServiceExtension.cs
GlobalDeliveryBackground/Models/: Cargo.cs  City.cs  ErrorViewModel.cs  Plane.cs
GlobalDeliveryBackground/Properties/: launchSettings.json
GlobalLogistics/: APIConstant.cs  GlobalLogistics.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlobalLogistics/ActionFilters/: ArrayInputAttribute.cs
GlobalLogistics/Controllers/: CargoController.cs  CityController.cs  PlaneController.cs  WeatherForecastController.cs
GlobalLogistics/Models/: Cargo.cs  City.cs  CityPosition.cs  Plane.cs
GlobalLogistics/Properties/: launchSettings.json
GlobalLogistics/Repositories/: CargoRepository.cs  CityRepository.cs  PlaneRepository.cs
GlobalLogistics/Repositories/ChangeStream/: WatchStream.cs
GlobalLogistics/Repositories/Extension/: ServiceExtension.cs
